:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}
header {
  display: flex;
  width: 800px;
  border: 3px solid black;
  padding: 1rem;
  
}
.nav ul {
  display: flex;
  gap: 1rem;
  line-height: none;
  padding:0;
  margin:0;
  justify-content: space-between;
}
.body{
  display: flex;
  
 
}
.product-card{
  width: 300px;
 padding: 30px;
 transition: all ease-in-out 0.2s;
 
 
  
}
.product-card:hover{
  transform: scale(1.1);

}
.strike-price{
  text-decoration: line-through;
  
  
}
.price{
  margin-right: 0px;
}

.product-img{
  width: auto;
  height: 300px;
  background-color: ;
}
.product-name{
  font-size: 24px;
  font-weight: bold;

}
.product-desc{
  color:black;
  margin-bottom: 5px;
}